{
  "name": "@dashkite/tempo",
  "version": "0.2.2",
  "description": "Polyrepo project and package management",
  "main": "build/src/index.js",
  "files": [
    "build/src"
  ],
  "bin": {
    "tempo": "./build/src/bin/tempo"
  },
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/tempo.git"
  },
  "keywords": [
    "polyrepo",
    "package",
    "project",
    "management"
  ],
  "author": "Dan Yoder",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/tempo/issues"
  },
  "homepage": "https://github.com/dashkite/tempo#readme",
  "dependencies": {
    "@dashkite/joy": "^0.3.0",
    "@dashkite/katana": "0.4.6",
    "chalk": "^4.1.1",
    "execa": "^5.1.1",
    "js-yaml": "^4.1.0",
    "sort-package-json": "^1.50.0"
  },
  "devDependencies": {
    "@dashkite/genie": "^0.5.11",
    "@dashkite/genie-presets": "^0.5.7",
    "amen": "^3.0.0"
  }
}
