{
  "name": "@dashkite/tempo",
  "version": "0.8.4",
  "description": "Mono/polyrepo project management",
  "main": "build/src/index.js",
  "files": [
    "build/node/src"
  ],
  "bin": {
    "tempo": "./build/node/src/bin/tempo"
  },
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/tempo.git"
  },
  "keywords": [
    "monorepo",
    "polyrepo",
    "package",
    "project",
    "management"
  ],
  "author": "Dan Yoder",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/tempo/issues"
  },
  "homepage": "https://github.com/dashkite/tempo#readme",
  "dependencies": {
    "@dashkite/joy": "^0.3.16",
    "@dashkite/katana": "0.4.8",
    "@dashkite/zephyr": "^0.1.0",
    "commander": "^10.0.0",
    "execa": "^5.1.1",
    "js-yaml": "^4.1.0",
    "sort-package-json": "^2.1.0",
    "terminal-kit": "^3.0.0",
    "ttycolor": "^1.1.0"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.2.0",
    "@dashkite/genie": "^0.5.11",
    "@dashkite/genie-presets": "^0.6.0"
  }
}
